<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: helvetica;
      }

      .container{
        padding: 2rem;
        background-color: rgb(162, 201, 188);
      }
      p{
        border-radius: 10px;
      }
      span{
        display: inline-block;
        padding: 1rem;
      }
      .chapter{
        font-weight: 700;
        color: rgb(11, 89, 141);
        font-size: 1.2rem;
        background-color: cadetblue;
        color:#ffff;
        
      }
      .verse{
       background-color: bisque;
       color:#000;
        font-weight: 500;
      }
      .translation{
        display: block;
        letter-spacing: 1px;
        font-weight: 1.1rem;
        color:rgb(42, 54, 42);
        background-color: rgba(255, 228, 196, 0.548);
        line-height: 1.8;
      }

      </style>
</head>
<body>

  <div class="container"></div>

<script>
        const budget = Object.freeze([
            { value: 250, description: 'Sold old TV 📺', user: 'jonas' },
            { value: -45, description: 'Groceries 🥑', user: 'jonas' },
            { value: 3500, description: 'Monthly salary 👩‍💻', user: 'jonas' },
            { value: 300, description: 'Freelancing 👩‍💻', user: 'jonas' },
            { value: -1100, description: 'New iPhone 📱', user: 'jonas' },
            { value: -20, description: 'Candy 🍭', user: 'matilda' },
            { value: -125, description: 'Toys 🚂', user: 'matilda' },
            { value: -1800, description: 'New Laptop 💻', user: 'jonas' },
        ]);

        const spendingLimits = Object.freeze({
        jonas: 1500,
        matilda: 100,
        });
        // spendingLimits.jay = 200;

        // const limit = spendingLimits[user] ? spendingLimits[user] : 0;
        const getLimit = (limits, user) => limits?.[user] ?? 0;


        

        // Pure Function
        const addExpense = function(state, value, description, user){
           return value > 0 ?
             [...state, {value, description, user}]
             : state;
            
        }

        
        const newBg = addExpense(budget, 3000, "5 cars", 'Anware Ali');
        const newBg2 = addExpense(newBg, 560, "7 cars", 'Ali Khan');
        console.log(newBg2);
        // console.log(newBg);
        // console.log(buget);

        const checkExpense = function(state, limit){
          return state.map(el => el.value <= -getLimit(limit, el.user) ? 
          {...el, flag: 'Limit'} : el);
        }

       console.log(checkExpense(newBg2, 300));


       
     
         const request = new  XMLHttpRequest();
         request.open('GET', "https://restcountries.com/v2/name/pakistan");
         request.send();
         
        //  request.addEventListener('load', function(){
        //     const res = JSON.parse(this.responseText);
        //     console.log(res);
        //     const request2 = new  XMLHttpRequest();
        //     request2.open('GET', "https://restcountries.com/v2/name/india");
        //     request2.send();
        //     request2.addEventListener('load', function(){
        //       const res = JSON.parse(this.responseText);
        //       console.log(res);
        //     });
        //  });

         function newPromise(value){
           return new Promise((resolve, reject) => {
            if(value === 5){
              setTimeout(() => {
                   resolve({name: 'ZOHAIB KHAN', job: "JAVA Engineer", specialization: "Full Stack Develper"})
               }, 5000)
            } else {
              throw new Error('Your State has been rejected!😒');
            }
          });

        }

        //  newPromise(5).then(res => {
        //     console.log(res);
        //  }).catch(err => {
        //   console.error(err);
        //  })

        //  console.log(newPromise(5));


        ///////////////////////////////////////////////
        const container = document.querySelector('.container');

        
        
         fetch('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/editions.json').then(res => {
          return res.json();
         }).then(res => {
           console.log(res);
           const newObj = Object.entries(res);
           console.log(newObj);
          //  [["name", {language='urdu'}]]
        const lang =  newObj.find(el=>{
            return  el[1].language === 'Urdu';
          })

          console.log(lang[1].link);

          return fetch(lang[1].link);
         }).then(json => json.json())
         .then(res => {
           console.log(res);
           container.innerHTML = '';
          res.quran.forEach(el => {
            //chapter: 1, verse: 1, text:
              // console.log(`Chapter:${el.chapter} | V:${el.verse} | Translation: ${el.text}`);
              container.insertAdjacentHTML( "beforeend" ,`
                <p><span class="chapter">Chapter: ${el.chapter} </span><span class="verse">Verse: ${el.verse} </span><span class="translation">Translation: ${el.text}</span</p>
              `
        )
          })
         })

       




    </script>
</body>
</html>